apiKeyGooogle=
#dominio=http://192.168.15.5:81
#dominio=http://10.0.2.2:81*/
dominio=http://doacaomais.adilsonlustoza.com.br
caminho=Analista/Programador
urlPagSeguro=https://pagseguro.uol.com.br/checkout/v2/donation.html
urlPayPal=https://www.paypal.com/cgi-bin/webscr
urlPolitica=http://www.adilsonlustoza.com.br/Politica
urlWebApiListAllNotificacoes=/Notificacao/List/
urlWebApiNotificacaoPorDeviceId=/Dispositivo/GetByDeviceId/
urlWebApiListAllCaccc=/Caccc/ListAllByCaccc
urlWebApiListAllCacccBazar=/Caccc/ListWithStores
urlWebApiConteudoContasPorCaccc=/Caccc/ListAllByCacccId/
urlWebApiListarConteudoContasPorCaccc=/Conteudo/ListByCacccId/
urlWebApiListarEstatisticoPorTipo=/Estatistico/ListByType/
urlWebApiListAllBazar=/Bazar/List/
urlWebApiListAllNoticia=/Noticia/List/
urlWebApiListAllCampanha=/Campanha/List/
urlWebApiSalvarDispositivo=/Dispositivo/Save/
urlMapsApi=https://maps.googleapis.com/maps/api/directions/json?origin=%s,%s&destination=%s,%s&sensor=false&mode=driving&alternatives=true&key=%s
urlAuthorizationLogin=/Auth/Login/
