# doacao_mais

./: README.md  build.gradle  build.gradle.txt  doacao_mais.jks  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  client_secret_483897752722-oolv9hk8ap64favartgokp2nba735fqd.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/br/com/lustoza/doacaomais/: ExampleInstrumentedTest.java
app/src/debug/: client_secret_483897752722-knqulbgmehs8r6833g1rjqu36ar0lrcl.apps.googleusercontent.com.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/br/com/lustoza/doacaomais/: AjudaActivity.java  ApresentacaoActivity.java  BazarActivity.java  CacccActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoticiasActivity.java  PerfilActivity.java  PreferenciaActivity.java  TabsCacccActivity.java  VisaoRuaActivity.java  WebViewActivity.java  WelcomeActivity.java  _SuperActivity.java
app/src/main/java/br/com/lustoza/doacaomais/Adapter/: BazarAdapter.java  CacccAdapter.java  CampanhaAdapter.java  NoticiaAdapter.java  TabFragmentAdapterContainer.java
app/src/main/java/br/com/lustoza/doacaomais/Api/: CirclePagerIndicatorDecoration.java  CircleTransformPicasso.java  FacebookApi.java  GoogleApi.java
app/src/main/java/br/com/lustoza/doacaomais/Domain/: Bazar.java  Caccc.java  Campanha.java  ContaBancaria.java  Conteudo.java  Dispositivo.java  Estatistico.java  FacebookUser.java  GoogleUser.java  Noticia.java  Notificacao.java
app/src/main/java/br/com/lustoza/doacaomais/Domain/ObjectValue/: Endereco.java  MasterDomain.java  MasterUser.java  TipoCampanha.java  TpDoacao.java
app/src/main/java/br/com/lustoza/doacaomais/Fragments/: CacccFragment.java  CampanhaFragment.java  DoacaoFragment.java  _SuperFragment.java
app/src/main/java/br/com/lustoza/doacaomais/Helper/: ConstantHelper.java  DeviceHelper.java  GenericParcelableHelper.java  HtmlHelper.java  HttpHelper.java  ImageHelper.java  NotificationHelper.java  PrefHelper.java  SimpleChoiceDialogFragmentHelper.java  SimpleDialogFragmentHelper.java  TipoRequisicaoHttp.java  TrackHelper.java
app/src/main/java/br/com/lustoza/doacaomais/Interfaces/: IOnLoadCallBack.java  OnCustomDialogClickListener.java  OnDoacaoItemClickListener.java  OnInstituicaoItemClickListener.java  OnNoticiaItemClickListener.java
app/src/main/java/br/com/lustoza/doacaomais/MVP/: IGlobalPresenter.java
app/src/main/java/br/com/lustoza/doacaomais/MVP/Login/: ILogin.java  PresenterLogin.java
app/src/main/java/br/com/lustoza/doacaomais/MVP/Welcome/: IWelcome.java  ModelWelcome.java  PresenterWelcome.java
app/src/main/java/br/com/lustoza/doacaomais/Services/Arquivo/: FileTaskService.java  StoredHandleFileTask.java
app/src/main/java/br/com/lustoza/doacaomais/Services/Job/: JobServiceUpdateFiles.java  JobServiceUpdateFilesBroadcast.java  NotificationBroadcast.java  NotificationService.java
app/src/main/java/br/com/lustoza/doacaomais/Services/Mapa/: MapLocationSource.java  MapService.java
app/src/main/java/br/com/lustoza/doacaomais/Services/Rede/: NetWorkService.java
app/src/main/java/br/com/lustoza/doacaomais/Utils/: DateDeserializer.java  EnumCommand.java  HandleFile.java  MaskWatcher.java  UtilApplication.java  UtilityJson.java  UtilityMethods.java
app/src/main/res/anim/: item_animation_fall_down.xml  push_left_in.xml  push_up_out.xml  scale_up.xml
app/src/main/res/drawable/: card_edge.xml  progress_animation.xml  round_btn_green.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_apresentacao.xml  activity_bazar.xml  activity_instituicao.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_noticia.xml  activity_perfil.xml  activity_preferencia.xml  activity_street_view.xml  activity_tabs.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  content_ajuda.xml  content_bazar.xml  content_instituicao.xml  content_login.xml  content_main.xml  content_noticia.xml  content_perfil.xml  content_preference.xml  content_street_view.xml  content_tabs.xml  content_web_view.xml  content_welcome.xml  fragment_caccc.xml  fragment_campanha.xml  fragment_doacao.xml  fragment_main.xml  include_consulta_vazia.xml  include_progress.xml  nav_header_main.xml  recycleview_bazar.xml  recycleview_campanha.xml  recycleview_instituicao.xml  recycleview_noticia.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/: client_secret_483897752722-oolv9hk8ap64favartgokp2nba735fqd.apps.googleusercontent.com.json  google-services.json
app/src/test/java/br/com/lustoza/doacaomais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
release/debug/: output.json
