apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file("E:\\PROJETOS\\AndroidStudio\\publish\\doacao_mais.apk")
            storePassword "Ap104F"
            keyAlias "DoacaoMais"
            keyPassword "Ap104F"
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "br.com.lustoza.doacaomais"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

ext {
    playServicesVersion = '11.0.4' // update accordingly
  //  playServicesVersion = '16.1.0' // update accordingly
    suportVersion = '28'
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.2.4'//11.0.4
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
       exclude group: 'com.android.support', module: 'support-annotations'
   })


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'


    //------------------------------------------Google----------------------------------------------
    implementation "com.google.android.gms:play-services-maps:17.0.0"// ${playServicesVersion}"
  //  implementation "com.google.android.gms:play-services-ads:19.3.0"//${playServicesVersion}"
    implementation "com.google.android.gms:play-services-auth:18.1.0"//${playServicesVersion}"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"//${playServicesVersion}"
    implementation "com.google.android.gms:play-services-drive:17.0.0"//${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:17.0.0"//${playServicesVersion}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0'//1.0.2
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'//5,6
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //------------------------------------------Terceiros----------------------------------------------
    implementation 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.tatarka.support:jobscheduler:0.1.1'
    implementation 'org.sufficientlysecure:html-textview:3.5'

    //-----------------------------------------Teste--------------------------------------------
    testImplementation 'junit:junit:4.12'
    //-----------------------------------------Grafico--------------------------------------------
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}


apply plugin: 'com.google.gms.google-services'