apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    signingConfigs {
        release {
            storeFile file('E:\\PROJETOS\\AndroidStudio\\doacao_mais.jks')
            storePassword "Ap104F"
            keyAlias "DoacaoMais"
            keyPassword "Ap104F"
        }
        debug {
            storeFile file('E:\\PROJETOS\\AndroidStudio\\doacao_mais.jks')
            storePassword 'Ap104F'
            keyAlias 'DoacaoMais'
            keyPassword 'Ap104F'
        }
    }
    defaultConfig {

        applicationId "br.com.lustoza.doacaomais"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 18
        versionName "1.7.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release

    }
    namespace 'br.com.lustoza.doacaomais'
    defaultConfig {
        compileSdk 34
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility kotlin_version
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    compileSdk 34
   // buildToolsVersion '34.0.0'
    ndkVersion '26.1.10909125'
    //noinspection GrDeprecatedAPIUsage
    buildToolsVersion '34.0.0'
}

ext {
    playServicesVersion = '16.1.0' // update accordingly
    suportVersion = '25.3.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //------------------------------------------Google----------------------------------------------
    //-----------------------------------------Teste--------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //------------------------------------------Terceiros----------------------------------------------
   // implementation 'cn.carbs.android:MDDialog:1.0.0'
    compileOnly 'cn.carbs.android:MDDialog:1.0.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.tatarka.support:jobscheduler:0.1.1'

    compileOnly 'org.sufficientlysecure:html-textview:4.0'


    //------------------------------------------Lombok----------------------------------------------
    annotationProcessor "org.projectlombok:lombok:1.18.30"


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    //-----------------------------------------Teste--------------------------------------------
    testImplementation 'junit:junit:4.12'
    //-----------------------------------------Graffito--------------------------------------------
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
    //jcenter()
}

