<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WebViewActivity"
    tools:showIn="@layout/activity_street_view">


    <fragment
        android:id="@+id/map_street_view"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>


