<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Fragments.CacccFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewNoticias"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:overScrollMode="always"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Informações Centro-->
            <androidx.cardview.widget.CardView
                cardCornerRadius="2dp"
                cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="@string/accept"
                android:contextClickable="true"
                android:padding="10dp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true"
                tools:targetApi="lollipop"
                tools:ignore="ObsoleteSdkInt">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_edge"
                    android:contextClickable="true"

                    >

                    <TextView
                        android:id="@+id/txtCaptionCentro"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/round_btn_green"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Instituição"
                        android:textAlignment="gravity"
                        android:textColor="#455A64"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/lblNomeCentro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCaptionCentro"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="1dp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:textColor="@color/colorPreto"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />


                    <TextView
                        android:id="@+id/lblTelefoneCentro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblNomeCentro"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="1dp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:textColor="@color/colorPreto"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />


                    <TextView
                        android:id="@+id/lblEmailCentro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblTelefoneCentro"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:textColor="@color/colorPreto"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />


                    <TextView
                        android:id="@+id/lblEnderecoCentro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblEmailCentro"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:textColor="@color/colorPreto"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <!--Nossa história-->
            <androidx.cardview.widget.CardView
                cardCornerRadius="2dp"
                cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="@string/accept"
                android:padding="10dp"
                app:cardMaxElevation="2dp"
                tools:targetApi="lollipop"
                tools:ignore="ObsoleteSdkInt">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_edge">

                    <TextView
                        android:id="@+id/txtCaptionHistorico"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/round_btn_green"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Apresentação"
                        android:textColor="#455A64"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


                    <TextView
                        android:id="@+id/lblHistorico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCaptionHistorico"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="textMultiLine"
                        android:justificationMode="inter_word"
                        android:singleLine="false"
                        android:textColor="@color/colorPreto"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--Doar com Cartão de Crédito-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardIntegracao"
                cardCornerRadius="2dp"
                cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/accept"
                android:padding="10dp"
                android:visibility="gone"
                app:cardMaxElevation="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/card_edge"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtComoDoar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_btn_green"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Doar com cartão de crédito"
                        android:textColor="@color/colorFontWhite"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtComoDoar"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgPagSeguro"
                            android:layout_width="100dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/imagem_usuario"
                            android:contextClickable="true"
                            android:gravity="center"
                            android:src="@drawable/pagseguro"
                            tools:ignore="UnusedAttribute" />

                        <ImageView
                            android:id="@+id/imgPayPay"
                            android:layout_width="100dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="0dp"
                            android:contentDescription="@string/imagem_usuario"
                            android:contextClickable="true"
                            android:gravity="center"
                            android:src="@drawable/paypal"
                            tools:ignore="UnusedAttribute" />


                    </LinearLayout>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <!--Dados Bancários-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBanco"
                cardCornerRadius="2dp"
                cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/accept"
                android:padding="10dp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_edge">

                    <TextView
                        android:id="@+id/txtCaptionDadosBancarios"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:background="@drawable/round_btn_green"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/doacao_na_conta_bancaria"
                        android:textAlignment="gravity"
                        android:textColor="#455A64"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/lblDadosBancarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCaptionDadosBancarios"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:textColor="@color/colorPreto"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextViewEdits,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/include_progress" />

</FrameLayout>
