<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewBazar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    cardview:cardBackgroundColor="@color/colorFontWhite"
    cardview:cardCornerRadius="7dp"
    cardview:cardElevation="0dp"
    cardview:cardUseCompatPadding="true"
    cardview:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/card_edge"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:contentDescription=""
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:ignore="ContentDescription,InefficientWeight" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-40dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imgPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="7dp"
                android:cropToPadding="true"
                android:src="@drawable/pin_venda_rounded_64"
                android:visibility="visible" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTitle"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />


            <TextView
                android:id="@+id/txtBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorSubTitle"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorText"
                android:textSize="12dp"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>